\contentsline {section}{\numberline {1}Probability}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Probability Space}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Independence}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Conditional Probability}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Bayes' Theorem}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Random Variables}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Discrete Random Variables}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Point Mass Distribution}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Uniform Distribution}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bernoulli Distribution}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Binomial Distribution}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Geometric Distribution}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Poisson Distribution}{4}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Bivariate Distributions}{4}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Marginal Distributions}{4}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Continuous Random Variables}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Uniform Distribution}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Normal (Gaussian) Distribution}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Exponential Distribution}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Gamma Distribution}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Bivariate Distributions}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Marginal Distributions}{7}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Independent Random Variables}{7}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Conditional Distributions}{8}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Multivariate Distributions and i.i.d Samples}{9}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Transformations of Random Variables}{10}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}The Probability Integral Transform}{11}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}Functions of Several Random Variables}{11}{subsubsection.1.3.12}%
\contentsline {subsection}{\numberline {1.4}Exercises}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Inequalities}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Markov and Chebychev Inequalities}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cauchy-Schwarz and Jensen}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Hoeffding's Inequality}{14}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Covariance}{15}{subsection.1.6}%
\contentsline {section}{\numberline {2}Statistics}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parametric Inference}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parametric Models}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Review of Mean Squared Error and Consistency}{16}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Method of Moments}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical Tests}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Chi-square Test}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Split Histogram -- Test for Identical Distribution}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Lag Plot -- Test for Independence}{21}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Hypothesis Testing}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercises}{23}{subsection.2.6}%
\contentsline {section}{\numberline {3}Appendix}{26}{section.3}%
\contentsline {section}{\numberline {4}Appendix: Proof of Hoeffding's Inequality}{26}{section.4}%
