\contentsline {section}{\numberline {1}Calculus}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Leibniz integral rule}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gradient}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Jacobian Matrix}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hessian Matrix}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Taylor Expansion}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Linear Algebra}{5}{section.2}%
\contentsline {section}{\numberline {3}Basics}{5}{section.3}%
\contentsline {section}{\numberline {4}Vector norms}{5}{section.4}%
\contentsline {section}{\numberline {5}Linear Equations, Elimination, Permutation}{5}{section.5}%
\contentsline {section}{\numberline {6}CR Decomposition}{5}{section.6}%
\contentsline {section}{\numberline {7}LU Decomposition}{5}{section.7}%
\contentsline {section}{\numberline {8}Inverse \& Transpose}{5}{section.8}%
\contentsline {section}{\numberline {9}The rank of a matrix}{6}{section.9}%
\contentsline {section}{\numberline {10}Four Spaces}{6}{section.10}%
\contentsline {section}{\numberline {11}Determinant}{6}{section.11}%
\contentsline {section}{\numberline {12}Least squares}{7}{section.12}%
\contentsline {section}{\numberline {13}Orthogonal matrices}{7}{section.13}%
\contentsline {section}{\numberline {14}Projections}{7}{section.14}%
\contentsline {section}{\numberline {15}QR Decomposition}{7}{section.15}%
\contentsline {section}{\numberline {16}Eigenvalues and Eigenvectors}{7}{section.16}%
\contentsline {section}{\numberline {17}Diagonalizing a Matrix}{8}{section.17}%
\contentsline {section}{\numberline {18}Symmetric Matrix}{8}{section.18}%
\contentsline {section}{\numberline {19}Positive-Definite Matrix}{8}{section.19}%
\contentsline {section}{\numberline {20}Cholesky Decomposition}{8}{section.20}%
\contentsline {section}{\numberline {21}The Singular Value Decomposition}{8}{section.21}%
\contentsline {section}{\numberline {22}Triangular Matrix}{10}{section.22}%
\contentsline {section}{\numberline {23}Some nice problems}{10}{section.23}%
