\contentsline {section}{\numberline {1}Topic: Newton's Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}One Dimensional Newton's Method}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multivariate Newton}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Levenberg-Marquardt Algorithm}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problems with the Newton's Method}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Non-Linear Least Square (NLS) Problem}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Topic: Quasi-Newton's Method}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Broyden's Method:}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Symmetric Rank-1 Update (SR1):}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The DFP Update (SR2):}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The BFGS Update (SR2):}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Broyden Family}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Comparing SR1, Broyden, DFP and BFGS:}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topic: Descent}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Descent}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Comparing the Newton's Method and Gradient Descent}{9}{section.4}%
